IMAGE
<*,*,*,*>: img/welcome.jpeg
----
TEXT
<*,*,it,*>: Ti sei sentito ansioso o depresso recentemente?
<*,*,*,*>: Have you felt anxious or depressed recently?
----
TTS
<*,*,it,*>: Ti sei sentito ansioso o depresso recentemente?
<*,*,*,*>: Have you felt anxious or depressed recently?
----
BUTTONS
not_at_all
<*,*,it,*>: Per niente
<*,*,*,*>: Not at all
a_little
<*,*,it,*>: Un po'
<*,*,*,*>: A little
quite_a_bit
<*,*,it,*>: Abbastanza
<*,*,*,*>: Quite a bit
extremely
<*,*,it,*>: Estremamente
<*,*,*,*>: Extremely
----

